[pytest]
addopts = --ignore pip/_vendor --ignore tests/tests_cache

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = pip/_version.py
versionfile_build = pip/_version.py
tag_prefix =
